<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
   
    <script src="js/jquery-1.7.1.js"></script>
    <style type="text/css">
        .auto-style1 {
            width: 634px;
            height: 344px;
        }

        #allmap {
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0;
        }

        #l-map {
            height: 100%;
            width: 78%;
            float: left;
            border-right: 2px solid #bcbcbc;
        }

        #r-result {
            height: 100%;
            width: 20%;
            float: left;
        }
        .h {
            font-weight:bold;
            font-size:13px;
        }
    </style>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=1.5&ak=8f91e39513e10a69681356bd9f6ae00d"></script>
    
</head>
<body>

    <div id="content">        

        <div class="a_content">
              <!--百度地图容器-->
            <div style="width:634px;height:344px;border:#ccc solid 1px;" id="dituContent"></div>
        </div> 
     
    </div>
    
</body>
</html>
<script type="text/javascript">
    //创建和初始化地图函数：
    function initMap() {
        createMap();//创建地图
        setMapEvent();//设置地图事件
        addMapControl();//向地图添加控件
    }

    //创建地图函数：
    function createMap() {
        var map = new BMap.Map("dituContent");//在百度地图容器中创建一个地图
        var point = new BMap.Point(116.328215, 40.002747);//定义一个中心点坐标
        map.centerAndZoom(point, 14);//设定地图的中心点和坐标并将地图显示在地图容器中

        //创建标记
        var marker1 = new BMap.Marker(point);  // 创建标注
        map.addOverlay(marker1); // 将标注添加到地图中
        //创建信息窗口
        var info = '<p><span class="h">电话：</span> 010-62968884 62967884</p>'; 
        info += '<p><span class="h">手机： </span>13501190929</p> ';
        var infoWindow1 = new BMap.InfoWindow(info);
        marker1.addEventListener("click", function () {this.openInfoWindow(infoWindow1);});

        window.map = map;//将map变量存储在全局
    }

    //地图事件设置函数：
    function setMapEvent() {
        map.enableDragging();//启用地图拖拽事件，默认启用(可不写)
        map.enableScrollWheelZoom();//启用地图滚轮放大缩小
        map.enableDoubleClickZoom();//启用鼠标双击放大，默认启用(可不写)
        map.enableKeyboard();//启用键盘上下左右键移动地图
    }

    //地图控件添加函数：
    function addMapControl() {
        //向地图中添加缩放控件
        var ctrl_nav = new BMap.NavigationControl({ anchor: BMAP_ANCHOR_TOP_LEFT, type: BMAP_NAVIGATION_CONTROL_LARGE });
        map.addControl(ctrl_nav);
        //向地图中添加缩略图控件
        var ctrl_ove = new BMap.OverviewMapControl({ anchor: BMAP_ANCHOR_BOTTOM_RIGHT, isOpen: 1 });
        map.addControl(ctrl_ove);
        //向地图中添加比例尺控件
        var ctrl_sca = new BMap.ScaleControl({ anchor: BMAP_ANCHOR_BOTTOM_LEFT });
        map.addControl(ctrl_sca);
    }


    initMap();//创建和初始化地图
</script>
