ie6  keydown事件不能被监测，换用keyup或者keypress事件。
var e = ev || window.event;
var kcode = (e.keyCode) || (e.which) || (e.charCode); 
---------------------------------------------------------------------
----------------------IE6动态计算浮动位置-------------------------
max-width:
对于ie6我们可以使用如下css代码

/*可用于块级元素的最大宽度*/
#maxImgBox{width: expression(this.offsetWidth > 700 ? '700px': true); max-width: 700px; }

/*可用于可直接取到width的元素如img*/
#maxWidthImg{width: expression(this.width > 200 ? '200px': true); max-width: 200px; }

/*从根节点取值*/
#maxWidthDiv{width: expression((documentElement.clientWidth < 580) ? '580px' : 'auto' ); max-width: 580px; }

/*这个比较好*/
min-height: 500px; height: e?xpression_r_r_r(document.body.clientHeight < 500? "500px": "auto" );

通过jQuery解决IE6不支持max-height
$(".entry").each(function(){ if($(this)[0].scrollHeight>500) $(this).css({"height":"500px"}); })

/*----------------------------IE7 li 上下多3像素 ------------------------------*/
会发现在IE6C7下，LI底部会多出几个像素，网上很多人说这是li的3pxbug，实际不然。底部的空隙和字体大小和高度有关。并不一定是3px。
出现这个bug的条件如下
必要条件：li的子元素设置了浮动（例如：本例中的span设置了左浮动）
充要条件：
(IE6/7)li设置了width、height、zoom 之一 （例如：本文中的li设置了width）
解决方案：
1、别让li获得layout
2、设置li {vertical-align：middle} （推荐这种方法，简单方便）
3、设置li {font-size:0} li span{font-size:12px}。
4、设置li{float:left;width:100%}

/*--flash遮挡弹出层，加vmode="Opaque"--*/
<embed width="1000" height="90" wmode="Opaque" quality="high" src="http://localhost:3801/css/imgs/ad_top1.swf" type="application/x-shockwave-flash">
/*-------------------------------------------------------------------------------*/
ie:innerText或fx:textConten
IE6有个奇怪的问题，如果 span里有空格的话，它将自动变成一个空的span。要用&nbsp;代替空格。

td内左右对齐，要用宋体并包裹在p标签内。

jq.html方法在ie6下清空内容要用“”；
/*-----------------------------------------------------------------------------*/
如果你的事件处理不依赖任何特定的事件属性，你可以调用trigger(eventType)。但如果你的事件处理依赖于特殊的事件属性，你就需要使用$.Event创建一个事件对象，并设置必要的属性。对于复杂的行为触发相关事件是非常重要的，例如dragging，他由mousedown、mousemove和mouseup组成。即使是看起来很简单的事件也有可能是有很多事件组成的，例如click是由mousedown、mouseup和click组成的。你是否需要触发所有三个事件，依赖于你的测试代码，只触发click大多数情况是满足要求的。
event = $.event( "keydown" );
event.keyCode = 9;
$doc.trigger( event );
如果那些仍然不够，你就需要一个框架来帮你模拟用户事件了：

syn "是一个合成的事件类库，用来处理大多数的 typing, clicking, moving 和 dragging，能准确的模拟用户的实际操作"。基于QUnit的FuncUnit使用了syn，用来对web站点做功能测试。
JSRobot - "一个web应用的测试工具，可以产生真正的敲击键盘，而不是简单的模拟JavaScript事件触发。允许通过敲击触发浏览器实际的事件，而这对于别的框架来说是办不到的事情"。
DOH Robot "提供一个 API，允许测试者使用真实的、跨平台的、系统级的输入事件自动运行 UI 测试 "。他为你提供了接近真实浏览器的事件，但是要使用到 Java applets来实现。
/*----------------------------------------------------------------------------*/
相当于三元运算符，返回boolean值。
var ret = !!document.getElementById
等价于：var ret = document.getElementById ? true : false;
当值是非空字符串和非零数字返回true，当值是空字符串、0或者null返回false。
/*----------------------------------------------------------------------------*/
文本两端对齐，文字部分需要添加&#12288;和&nbsp;来调整一下。
.test1 {
    text-align:justify;
    text-justify:distribute-all-lines;/*ie6-8*/
    text-align-last:justify;/* ie9*/
    -moz-text-align-last:justify;/*ff*/
    -webkit-text-align-last:justify;/*chrome 20+*/
}
/* chrome*/ 
@media screen and (-webkit-min-device-pixel-ratio:0){
    .test1:after{
        content:".";
        display: inline-block;
        width:100%;
        overflow:hidden;
        height:0;
    }
}
/*----------------------------------------------------------------------------*/
beautifulsoup 默认把&nbsp;转换成'\xa0'了，结果gbk就没法输出了。
在unicode和ASCII中，空格的值都是0x20即\u0020 。
中文(全角)空格的Unicode值是\u3000。
/*----------------------------------------------------------------------------*/
